typedef struct {
    UINT16 ModuleType;
    UINT16 ModuleSubType;
    UINT32 HeaderSize;
    UINT32 HeaderVersion;
    UINT16 ChipsetId;
    UINT16 Flags;
    UINT32 ModuleVendor;
    UINT32 Date;
    UINT32 ModuleSize;
    UINT16 AcmSvn;
    UINT16 SeSvn;
    UINT32 CodeControlFlags;
    UINT32 ErrorEntryPoint;
    UINT32 GdtMax;
    UINT32 GdtBase;
    UINT32 SegmentSel;
    UINT32 EntryPoint <bgcolor=cLtYellow>;
    UBYTE  Reserved1[64];
    UINT32 KeySize;
    UINT32 ScratchSpaceSize;
    UBYTE  RsaPubKey[256] <bgcolor=cLtBlue>;
    UINT32 RsaPubExp <bgcolor=cLtYellow>;
    UBYTE  RsaSig[256] <bgcolor=cLtRed>;
} ACM_HEADER;

ACM_HEADER ACM <bgcolor=cLtGray>;
